PORT=6543
JWT_SECRET=88c4d40a7a225f58aa9ab7fadc88623dd93c1eda997b0b9b1b337f31517ec87c
DB_USERNAME=postgres.ysqixxlvwzcbtvmcwmmj
DB_PASSWORD=Kanyagia53@postgres
DB_NAME=postgres
DB_HOST=aws-0-us-east-1.pooler.supabase.com
